<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estiloIndex.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cc7bac99e2.js" crossorigin="anonymous"></script>
    <title>Caos New</title>
</head>
<body>

    <header class="container-fluid">
        <article class="row">
            <section id="Logo" class="col-9 col-sm text-center text-lg-start"><img src="./img/Logo.jpg" alt="Logo" id="imgLogo"></section>
            <section id="log_in" class="col-3 col-sm mt-auto">
                <form action="#" id="formulario">
                    <button type="button" id="boton" class="btn btn-danger rounded-pill">Login</button>
                    <div id="buscar">
                        <input type="text" id="textBuscar">
                        <button type="button" title="boton" id="submitBuscar"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </form>
            </section>
        </article>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #BFA995;"> 
        <div class="container-md">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul id="nav" class="navbar-nav mb-2 mn-lg-0 mx-auto">
                    <li class="border-end border-dark nav-item navbar-text">Nacional</li>
                    <li class="border-end border-dark nav-item navbar-text">Policial</li>
                    <li class="border-end border-dark nav-item navbar-text">Economía</li>
                    <li class="border-end border-dark nav-item navbar-text">deportes</li>
                    <li class="border-end border-dark nav-item navbar-text">Cienia y tecnología</li>
                    <li class="border-end border-dark nav-item navbar-text">Internacional</li>
                </ul>
            </div>
            
        </div>
    </nav>    

    <main>
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <!-- Carrusel de imagenes-->
                        <section class="carrusel-imagenes">
                            <div id="carouselNewslatter" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="imagen-noticia" src="img/noticia1.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>PROTESTA</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim et ligula id placerat. In hac habitasse platea dictumst. Nam dolor tortor, aliquet et nisi in, interdum pellentesque dolor. </p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="imagen-noticia" src="img/noticias2.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>INTERNACIONAL</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim et ligula id placerat. In hac habitasse platea dictumst. Nam dolor tortor, aliquet et nisi in, interdum pellentesque dolor. </p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="imagen-noticia" src="img/deporte.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>DEPORTES</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim et ligula id placerat. In hac habitasse platea dictumst. Nam dolor tortor, aliquet et nisi in, interdum pellentesque dolor. </p>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselNewslatter" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselNewslatter" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </section>
                    </div>
                    <div class="seccion-mas-leido col-md-4">
                        <!-- seccion lo mas leido-->
                        <section class="mas-leido" id="masLeido">
                            <h2>Lo más leido</h2>
                            <div>
                                <h3>Policial</h3>
                                <img class="imagen-mas-leido" src="img/policia.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quaerat praesentium? Consequatur perspiciatis molestias accusamus possimus blanditiis atque quas necessitatibus cumque, a inventore, ab error et officiis id enim accusantium.</p>
                            </div>
                            <div>
                                <h3>Ciencia</h3>
                                <img class="imagen-mas-leido" src="img/ciencia.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quaerat praesentium? Consequatur perspiciatis molestias accusamus possimus blanditiis atque quas necessitatibus cumque, a inventore, ab error et officiis id enim accusantium.</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!--Pie de pagina-->
        <section class="pie-de-pagina">
        <footer class="container-fluid">
            <div class="row">
            <div class="col-md-4 footerItem">
                <h4>Sobre nosotros</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim et ligula id placerat. In hac habitasse platea dictumst. Nam dolor tortor, aliquet et nisi in, interdum pellentesque dolor.</p>
            </div>
            <div class="col-md-4 footerItem">
                <h4>Contactanos</h4>
                <p>Email: caosnews@gmail.com</p>
                <p>Phone: +56242654454</p>
            </div>
            <div class="col-md-4 footerItem">
                <h4>Siguenos</h4>
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-X"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <p class="text-center">©CaosNews 2024</p>
            </div>
        </footer>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>